############################
# CORE
############################

spring.application.name=CorporateMessenger
spring.output.ansi.enabled=ALWAYS

############################
# SERVICE
############################

server.address=localhost
server.port=8000

client.address=localhost
client.port=7000

service.server-url=http://${server.address}:${server.port}
service.client-url=http://${client.address}:${client.port}

############################
# HIBERNATE
############################

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

############################
# LIQUIBASE
############################

spring.liquibase.change-log=classpath:db/postgres/db.changelog-master.yaml

############################
# POSTGRES
############################

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

############################
# CASSANDRA
############################

spring.cassandra.contact-points=${CASSANDRA_HOST}
spring.cassandra.port=${CASSANDRA_PORT}
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME}
spring.cassandra.username=${CASSANDRA_USERNAME}
spring.cassandra.password=${CASSANDRA_PASSWORD}
spring.cassandra.local-datacenter=${CASSANDRA_DATACENTER}
spring.cassandra.schema-action=none
spring.cassandra.ssl.enabled=false

############################
# REDIS
############################

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.repositories.enabled=true

############################
# MINIO
############################

minio.uri=${MINIO_URI}
minio.host=${MINIO_HOST}
minio.port=${MINIO_PORT}
minio.secure=${MINIO_SECURE}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}

############################
# KAFKA
############################

spring.kafka.bootstrap-servers=${CM_KAFKA_1_HOST}:${CM_KAFKA_1_PORT},${CM_KAFKA_2_HOST}:${CM_KAFKA_2_PORT},${CM_KAFKA_3_HOST}:${CM_KAFKA_3_PORT}
spring.kafka.admin.auto-create=false
#logging.level.org.apache.kafka.clients.consumer=DEBUG
#logging.level.org.apache.kafka.clients.producer=DEBUG

############################
# EXTERNAL SERVICE
############################

external-service.header-name.trace-id=X-Trace-Id
external-service.header-name.service-name=X-Service-Name
external-service.header-name.api-key=X-API-Key

############################
# LOG SERVICE
############################

log-service.url=${LOG_SERVICE_URL}
log-service.service-name=${LOG_SERVICE_SERVICE_NAME}
log-service.api-key=${LOG_SERVICE_API_KEY}

############################
# LOGGING
############################

#logging.level.root=INFO

############################
# JWT
############################

jwt.access-secret=${JWT_ACCESS_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
# jwt.access-expire in seconds
jwt.access-expire=3600
# jwt.access-expire in seconds
jwt.refresh-expire=36000

############################
# CSRF
############################

csrf.header-name=X-XSRF-TOKEN
csrf.cookie.name=XSRF-TOKEN
csrf.cookie.domain=${client.address}
csrf.cookie.path=/
csrf.cookie.http-only=true
csrf.cookie.secure=true
csrf.cookie.same-site=Strict
# csrf.cookie.max-age in seconds
csrf.cookie.max-age=3600